<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Index</title>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script>
        const titleMap = new Map();
        titleMap.set('bean', 'bean test');
        titleMap.set('sessionstorage', 'session storage test');
        titleMap.set('cookie', 'cookie test');

        function clickMenu(object) {
            $('#menu ul li span').removeClass('active');
            $(object).addClass('active');
        }

        function loadPage(page) {
            $('title').text(titleMap.get(page));
            $("#body").load("./"+page+".html");
        }

        $(document).ready(function() {
            const now = new Date();
            const nowTest = now.getFullYear() + "년 " + (now.getMonth() + 1) + "월 " + now.getDate() + "일 "
                + now.getHours() + "시 " + now.getMinutes() + "분";
            $('#time').text(nowTest);
        })
    </script>
    <style>
        button {
            width: 200px;
            height: 40px;
        }
        input {
            width: 500px;
            height: 30px;
            margin-left: 10px;
        }
        h3 {
            margin-bottom: 40px;
        }
        #header {
            margin-left: 10px;
        }
        #menu {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #menu ul li span {
            cursor: pointer;
        }
        #menu ul li span:hover {
            color: purple;
        }
        #body {
            margin-left: 10px;
        }
        #footer {
            min-height: 300px;
        }
        .active {
            font-weight: bold;
            cursor: default;
            color: black;
        }
        .one {
            margin-bottom: 10px;
        }
        .one div {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .point {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>테스트 체크 페이지</h1>
        <div id="time"></div>
    </div>

    <div id="menu">
        <ul>
            <li><span onclick="clickMenu(this); loadPage('bean');">bean test</span></li>
            <li><span onclick="clickMenu(this); loadPage('sessionstorage');">session storage test</span></li>
            <li><span onclick="clickMenu(this); loadPage('cookie');">cookie test</span></li>
        </ul>
    </div>

    <div id="body"></div>

    <div id="footer"></div>
</body>
</html>